spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.graphql.graphiql.enabled=true
spring.config.import=file:.env[.properties]
spring.ai.mistralai.base-url==https://api.mistral.ai/v1
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}