spring.application.name=barkr
spring.messages.fallback-to-system-locale=false
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=5MB
ai.mistral.joke-prompt=tell me a dog joke like you are a dog and dont write anything else and dont explain the joke
